#BlueJ package file
dependency1.from=BabyPandasMain
dependency1.to=BabyPandas
dependency1.type=UsesDependency
dependency2.from=DataFrameTest
dependency2.to=DataFrame
dependency2.type=UsesDependency
dependency3.from=BabyPandasTest
dependency3.to=BabyPandas
dependency3.type=UsesDependency
dependency4.from=BabyPandas
dependency4.to=DataFrame
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=144
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7805232558139535
package.editor.height=530
package.editor.width=1224
package.editor.x=0
package.editor.y=18
package.frame.height=788
package.frame.width=1380
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BabyPandasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=710
target1.y=140
target2.height=70
target2.name=BabyPandasMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=390
target3.height=50
target3.name=DataFrameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=310
target3.y=140
target4.height=50
target4.name=DataFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=60
target5.height=70
target5.name=BabyPandas
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=40
target5.y=240
